<form (ngSubmit)="onSubmit()" #loginForm="ngForm">
<div class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-4" for="originalEntryDate">Original Entry Date:</label>
    <div class="col-sm-8">
      <p-calendar (keyup)="onkeyup($event)" styleClass="calendar" [inputStyle]="{'width':'105px'}" [(ngModel)]="user.entryDate" name="entryDate" [showIcon]="true" required #entryDate="ngModel" monthNavigator="true" yearNavigator="true" yearRange="1947:2017"></p-calendar>
      <div *ngIf="entryDate.invalid && (entryDate.dirty || entryDate.touched)">
          <div *ngIf="entryDate.errors.required" class="text-danger errtext">
            This field is required.
          </div>
        </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="originalLocatorNumber">Original Locator Number:</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="originalLocatorNumber" placeholder="" required [(ngModel)]="user.originalLocatorNumber" name="originalLocatorNumber" #originalLocatorNumber="ngModel">
      <div *ngIf="originalLocatorNumber.invalid && (originalLocatorNumber.dirty || originalLocatorNumber.touched)">
          <div *ngIf="originalLocatorNumber.errors.required" class="text-danger errtext">
            This field is required.
          </div>
        </div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="originalBin">Original BIN:</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="originalBin" placeholder="" required [(ngModel)]="user.originalBin" name="originalBin" #originalBin="ngModel">
      <div *ngIf="originalBin.invalid && (originalBin.dirty || originalBin.touched)">
          <div *ngIf="originalBin.errors.required" class="text-danger errtext">
            This field is required.
          </div>
        </div>
    </div>
  </div>
  <div class="form-group pull-right">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-primary" [disabled]="!loginForm.form.valid" [routerLink]="['../../response']">Submit</button>
      <button type="button" class="btn secondary-btn" (click)="onFormClearAll($event)">Clear All</button>
      <button type="button" class="btn tertiary-btn" (click)="onCancel($event)">Cancel</button>
    </div>
  </div>
</div>
</form>