<section class="file-upload">
  <h2 class="main-header">File Upload</h2>
  <div class="content-header marB15">
    <div class="form-inline row service-class">
      <div class="form-group col-md-2">
        <label for="bid">BID: </label>
        <p class="form-control-static" id="bid" (ngModel)="fileUploadData.bid">888888</p>
      </div>
      <div class="form-group pull-left col-md-2">
        <label for="service" class="service-label">Service: </label>
        <span id="service" value="pcs">PCS</span>
      </div>
      <div class="form-group col-md-2">
        <label for="bin">BIN: </label>
        <select id="bin" class="form-control" [(ngModel)]="fileUploadData.bin">
          <option value="-1">select</option> 
          <option value="44447" >44447</option>
          <option value="44448" >44448</option>
          <option value="44449" >44449</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-3">
      <label>1: Select File Type:</label>
    </div>
    <div class="col-md-9">
      <label class="radio-inline">
        <input class="form-check-input" type="radio"
        name="inlineRadioOptions" id="Standard" value="standard"
        (change)="onFileTypeChange($event)"
        [(ngModel)] = "fileUploadData.filetype" 
        [checked]="fileUploadData.filetype === 'standard'? true : false"> Standard
      </label>
      <label class="radio-inline">
            <input class="form-check-input" type="radio"
            name="inlineRadioOptions" id="Custom"
            [(ngModel)] = "fileUploadData.filetype"
            (change)="onFileTypeChange($event)"
            value="custom"> Custom
      </label>
    </div>
  </div>
  <div class="row form-group" *ngIf="!isFileTypeChanged">
    <div class="col-md-3">
      <label for="layout">2: Select Layout:</label>
    </div>
    <div class="col-md-3">
      <select id="layout" class="form-control" [(ngModel)]="fileUploadData.layout">
          <option value="-1">Select Submission</option>
          <option value="PCS968">PCS968</option>
          <option value="RETRO">RETRO</option>
      </select>
    </div>
  </div>
  <!-- only for Custom option -->
  <div *ngIf="isFileTypeChanged">
    <div class="row form-group">
      <div class="col-md-3">
        <label for="submission-type">2: Select Submission Type:</label>
      </div>
      <div class="col-md-3">
        <select id="submission-type" class="form-control" [(ngModel)]="fileUploadData.submissionType">
          <option value="-1">Select Submission</option>
          <option value="PCS968">Application (AA)</option>
          <option value="VAIS">Declained Application (AR)</option>
          <option value="RETRO">Un authorized use (AF)</option>
          <option value="Inquriy">Inquriy (AI)</option>
        </select>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-3">
        <label for="select-template">3: Select Template:</label>
      </div>
      <div class="col-md-3">
        <select id="select-template" [ngClass]="{disabled:isCustomSubmissionChanged}" class="form-control" (change)="onSelectCustomTemplate($event)"
          [(ngModel)]="fileUploadData.template">
            <option value="-1">Select Template</option>
            <option value="new">New Template</option>
            <option value="creditcard">Credit Card Application</option>
          </select>
      </div>
      <div class="col-md-2">
        <label for="template-description">Description:</label>
      </div>
      <div class="col-md-4">
        <textarea [(ngModel)]="fileUploadData.description" class="form-control" name="template-description" id="template-description"
          cols="37" rows="3" style="resize: none"></textarea>
      </div>
      <div class="col-md-6 text-right">
        <button class="btn btn-primary" id="add_template" [disabled]="!isNew" (click)="openModal(template)">Add Template</button>
      </div>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-3">
      <label for="select-file">Select a File:</label>
    </div>
    <div class="col-md-4 add-file">
      <p-fileUpload (onBeforeUpload)="onBeforeUpload($event)" (onError)="onFileUploadError($event)" (onSelect)="onFileSelect($event)"
        (onClear)="onClear($event)" (onBeforeSend)="onBeforeSend($event)" name="myfile[]" url="./uploadService.ts"></p-fileUpload>
    </div>
    <div class="col-md-3">
      <button type="button" (click)="getData($event)" class="btn btn-primary reset-btn">Test</button>
      <button type="button" (click)="clearAll($event)" class="btn secondary-btn reset-btn">Clear All</button>
    </div>
  </div>

  <ng-template #template>
    <div class="modal-header">
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h2 class="main-header mrg-0">Create File Template</h2>
    </div>
    <div class="modal-body">
      <div class="container-fluid">
        <div class="row form-group">
          <div class="col-md-3">
            <label for="new-template-name">Template Name:</label>
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" id="new-template-name" [(ngModel)]="fileUploadData.templateName" placeholder="">
          </div>
          <div class="col-md-2">
            <label for="new-template-desc">Description:</label>
          </div>
          <div class="col-md-4">
            <textarea [(ngModel)]="fileUploadData.templateDescription" class="form-control" 
                      name="template-description" 
                      id="new-template-desc" cols="37" rows="3" style="resize: none"></textarea>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-3">
            <label for="new-template-desc">File Format:</label>
          </div>
          <div class="col-md-6">
            <label class="radio-inline">
                        <input class="form-check-input" type="radio"
                        name="fileFormat" id="delimeter" 
                        value="standard"
                        [(ngModel)] = "fileUploadData.fieFormat"
                        (change)="oncommaDelimeterChange($event)"
                        checked> Comma Delimeter
                      </label>
            <label class="radio-inline">
                            <input class="form-check-input" type="radio"
                            name="fileFormat" id="fixedWidth"
                            [(ngModel)] = "fileUploadData.fieFormat"
                            (change)="onFixedWidthChage($event)"
                            value="custom"> Fixed Width
                      </label>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-6">
            <label for="select-file">Select Fields to include in upload file:</label>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-md-12">
            <!-- https://www.primefaces.org/primeng/#/picklist -->
            <p-pickList (onMoveToTarget)="onMoveToTarget($event)" (drop)="onListDrop($event,1)" 
              onTargetSelect="onTargetSelect($event)" 
              [source]="sourceOption" 
              [target]="targetOption" 
              dragdrop="true" 
              [responsive]="true"
              [showSourceControls]="false" 
              [showTargetControls]="false"
              sourceHeader="Field Name" 
              targetHeader="Available Field">
              <ng-template let-responseObject pTemplate="item">
                <div class="ui-helper-clearfix">
                  <div id={{responseObject.id}}>{{responseObject.name}}</div>
                </div>
              </ng-template>
            </p-pickList>
          </div>
        </div>
        <div class="row form-group pull-right">
          <div class="col-sm-12">
            <button class="btn btn-primary" type="submit" (click)="onTemplateSubmit($event)">Submit</button>
            <button class="btn secondary-btn" type="button" aria-label="Close" (click)="modalRef.hide()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</section>