<div *ngIf="showNewUser">
  <app-new-user></app-new-user>
</div>
<div *ngIf="showEditUser">
  <app-edit-user [userDetail]="userDetail"></app-edit-user>
</div>
<div *ngIf="showUserAdmin">
  <h2 class="main-header">User Administration</h2>

  <div class="row datatable-global-search">
    <input type="text" pInputText size="50" placeholder="User ID" id="datatable-global-search-input" (keydown)="checkInputValue($event)" [(ngModel)]="searchValue">
    <span (click)="userTableGlobalFilter(searchValue, dt)"><i class="fa fa-search"></i></span>

    <div class="pull-right inactive-user-section">
      <input id="inactive-user" type="checkbox" (change)="handleInactiveUser($event)">
      <label for="inactive-user" class="inactive-user">Include inactive users</label>
    </div>
  </div>

  <p-dataTable [value]="users" [lazy]="true" [rows]="10" [paginator]="true" [loading]="loading" [rowsPerPageOptions]="[5,10,20]"
    [totalRecords]="totalRecords" tableStyleClass="table-invoices" (onLazyLoad)="loadUsersLazy($event)" #dt>
    <p-column field="firstName" header="Full Name" [sortable]="true">
      <ng-template let-col let-user="rowData" pTemplate="body">
        <span>
            {{user.firstName }} {{user.lastName}}
        </span>
      </ng-template>
    </p-column>
    <p-column field="userId" header="User ID" [sortable]="true"></p-column>
    <p-column field="roleDto" header="Role" [sortable]="true">
      <ng-template let-col let-role="rowData" pTemplate="body">
        <span>{{ role.roleDto.roleDesc }}</span>
      </ng-template>
    </p-column>
    <p-column field="ics" header="Service" [sortable]="true">
      <template let-col let-user="rowData" pTemplate="body">
        <span>
          {{ user.ics === '1' ? 'ics' : '' }}{{ user.pcs === '1' ? 'pcs' : '' }}
        </span>
      </template>
    </p-column>
    <p-column field="usercreationDate" header="Created On" [sortable]="true"></p-column>
    <p-column field="lastModifiedDate" header="Modified On" [sortable]="true"></p-column>
    <p-column field="lastLoginDate" header="Last Login" [sortable]="true"></p-column>
    <p-column field="status" header="Status" [sortable]="true" filterMatchMode="equals">
      <template let-col let-user="rowData" pTemplate="body">
        <span>
          {{ user.status === '1' ? 'Active' : 'Inactive' }}
        </span>
      </template>
    </p-column>
    <p-column header="Action">
      <ng-template let-user="rowData" pTemplate="body">
        <button id="viewEditButton" class="ui-button-secondary" type="button" pButton (click)="editUser(user.userId)" icon="fa-pencil"
          pInputText pTooltip="Edit" tooltipPosition="bottom">
          </button>
      </ng-template>
    </p-column>
  </p-dataTable>

  <div id="tableControls" class="text-right padB30">
    <button id="createNewUserButton" class="btn btn-primary" type="button" (click)="createNewUser()">Create New User</button>
  </div>
</div>