.table-invoices {
    background: #ccc;
}

#viewEditButton {
    padding: 2px;
    width: 40px;
}

.datatable-global-search {
    padding: 5px 15px 10px 15px;
    span {
        position: relative;
        right: 35px;
        background-color: #337ab7;
        padding: 10px;        
        border-radius: 0px 5px 5px 0px;
        color: white;
    }
    .fa {
        transform: scale(1.5,1.5);
        cursor: pointer;
    }
    #datatable-global-search-input {
        padding: 8px 30px 8px 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 260px;
    }
}

.inactive-user {
    cursor: pointer;
}