<div class="faq-container">
  <h3>Rules of Use</h3>
  <div class="rules-section">
    <p class="text-justify">
      By accessing this site, you accept the Rules without limitation or qualification, and acknowledge that any other agreements you may have with Visa are superseded by the Rules, to the extent that conflict exists.
    </p>
    <p class="text-justify">
      Visa may at any time revise these Rules by updating this posting. You are bound by such revisions and should therefore visit this page to review the current Rules from time to time..
    </p>
    <p class="text-justify">
      Visa reserves the right, without notice and for any reason, to remove any content on this site, and to deny access of any user or users to all or any part of this site.
    </p>
    <ul>
      <li><a (click)="scroll(downloading)"><strong>Downloading</strong></a></li>
      <li><a (click)="scroll(copyrights)"><strong>Copyrights, Other Rights</strong></a></li>
      <li><a (click)="scroll(trademarks)"><strong>Trademarks</strong></a></li>
      <li><a (click)="scroll(submission)"><strong>Submission</strong></a></li>
      <li><a (click)="scroll(liability)"><strong>Limited liability</strong></a></li>
      <li><a (click)="scroll(links)"><strong>Links</strong></a></li>
      <li><a (click)="scroll(stuff)"><strong>Really Legal Stuff</strong></a></li>
    </ul>
  </div>

  <div>
    <section #downloading>
      <strong>Downloading</strong>
      <p class="text-justify">
        You must retain all copyright and other proprietary notices on downloaded and/or copied material. Any copy of material from this site you make and distribute for any purpose must also include these Rules. Your use of information on this site is governed by VISA US operating regulations.
      </p>
    </section>

    <section #copyrights>
      <strong>Copyrights, Other Rights</strong>
      <p class="text-justify">
        You should assume everything on this site is copyrighted unless otherwise noted and may not be used except as provided in the Rules or with the express written consent of Visa or any third party Visa deems necessary. Visa neither warrants or represents that your use of the material displayed on the site will not infringe rights of third parties. Any product, service, program, or technology described on the site may be the subject of other intellectual property rights (including but not limited to copyright, trademark, or patent rights) owned by Visa. Any such right that is not expressly licensed herein is reserved by Visa.
      </p>
      <p class="text-justify">
        Images of people or places displayed on the Visa site are either the property of, or used with permission by, Visa. Use of these images by you or other third parties is prohibited unless expressly permitted in the Rules or elsewhere on the Visa site. Any unauthorized use of these images may violate copyright laws, trademark laws, the laws of privacy and publicity, and other applicable regulations and statutes.
      </p>
      <p class="text-justify">
        Any product, service, program or technology described in any document published by Visa on this site may be the subject of other intellectual property rights owned by Visa. Any such right that is not expressly licensed hereunder is reserved by Visa.
      </p>
    </section>

    <section #trademarks>
      <strong>Trademarks</strong>
      <p class="text-justify">
        The trademarks, logos, and service marks (collectively the "Trademarks") displayed on the Visa site are registered and unregistered Trademarks of Visa and others. VISA®, the Three Bands Design Mark®, CLASSIC®, the Dove Design Mark®, ELECTRON®, the Impulse Design Mark®, INTERLINK®, the Network Design Mark®, PLUS®, the PLUS Design Mark®, and It's Everywhere You Want To Be® are registered Trademarks of Visa in the United States and other countries (trademark denotations on the Visa site indicate federal registrations in the United States). Nothing contained on the Visa site should be construed as granting by implication, estoppel, or otherwise, any license or right to use any Trademark displayed on the Visa site without the written permission of Visa or such third party that may own the Trademark. Misuse of any Trademarks, or any other content, displayed on the Visa site is prohibited. Visa aggressively enforces its intellectual property rights, including via civil and criminal proceedings.
      </p>
    </section>

    <section #submission>
      <strong>Submission</strong>
      <p class="text-justify">
        By using this site, you may submit, or Visa may gather, certain limited information about you and your usage of the site. Subject to the terms of the Privacy Policy, Visa is free to use such information for any purpose it deems appropriate.
      </p>
    </section>

    <section #liability>
      <strong>Limited liability</strong>
      <p class="text-justify">
        Issuers must acknowledge that the information in PCS files may contain errors.
      </p>
      <p class="text-justify">
        Issuers using PCS output must acknowledge the possibility that errors exist in the PCS database. Issuers must take appropriate action to ensure that output is correct in the context of a particular applicant or cardholder.
      </p>
      <p class="text-justify">
        For example, the alert files kept by PCS are updated periodically and may not always reflect current information. Also some of the files are provided by federal agencies that may not guarantee their accuracy.
      </p>
      <p class="text-justify">
        Issuers acknowledge that neither Visa nor PCS is liable for any errors, damage or injury caused by inaccuracies in the PCS files. This limit of liability applies regardless of the form of action, whether in contract, tort (including negligence) strict liability or any other legal theory. This limit of liability does not apply to the PCS vendor if willful misconduct is involved. In no event is PCS or Visa liable for any direct, indirect, incidental, special or consequential damages incurred by Members.
      </p>
      <p class="text-justify">
        Issuers must comply with all applicable laws and regulations in collecting and providing the information to PCS and in using information supplied by PCS. Issuers must take reasonable steps to ensure the accuracy of the data they report to PCS. They are required to respond to requests from the PCS Customer Service Department, investigate enrollments, loads, provisional credit request or reports of fraud that cardholder claims of inaccurate in the information supplied to or by PCS, and correct any information that cannot be verified as accurate. Issuers may not transmit disputed information to PCS until it has been verified.
      </p>
    </section>

    <section #links>
      <strong>Links</strong>
      <p class="text-justify">
        Visa has not reviewed all of the sites which are linked to the Visa site, and the fact of such links does not indicate any approval or endorsement of any material contained on any linked site. Visa is not responsible for the contents of any site linked to the Visa site; your connection to any such linked site is at your own risk.
      </p>
    </section>

    <section #stuff>
      <strong>Really Legal Stuff</strong>
      <p class="text-justify">
        The Rules will be governed by and construed under the laws of the State of California, excluding only its conflict of law provisions. Each party to the Visa site Rules hereby submits to the exclusive jurisdiction of the courts within the State of California, and waives any jurisdictional venue or inconvenient forum objections to such courts.
      </p>
      <p class="text-justify">
        Any failure by Visa to enforce any of its rights under the Rules or applicable laws shall not constitute a waiver of such right. If any provision of the Rules is found by a court of competent jurisdiction to be invalid, you, Visa, and the court shall endeavor to give effect to the intent reflected in that provision, and the remaining Rules provisions shall retain their full force and effect.
      </p>
      <p class="text-justify">
        United States and foreign export control laws regulate the export and re-export of technology originating in the United States and such foreign countries. You will abide by these laws and regulations as applicable and will not transfer, directly or indirectly, by electronic transmission or otherwise, any content or software from the Visa site to or from any countries or foreign nationals in violation of such laws or regulations.
      </p>
      <p class="text-justify">
        Please note that visapcsdirect.com is operated by Acxiom Corporation on behalf of VISA Members and is not operated by the various financial institutions that issue Visa cards. None of the terms of any agreement between a Visa cardholder and the financial institution that issued his/her card has any effect on or relation to these Site Rules.
      </p>
      <p class="text-justify">
        Please also read over the Visa site Privacy Policy. If you have any questions, comments, criticisms, or complaints about visapcsdirect.com, please feel free to <a class="email-us"><strong>email us</strong></a>. (NOTE: If you click this link but do not see an email message window, it could be that it is hidden behind your browser screen.)
      </p>
    </section>
  </div>
  <div class="col-md-8 col-md-offset-4 bottom">
      <ul class="main-bottom-navigation">
          <li><a [routerLink]="['/']">Visa USA Website</a></li> &#8739;
          <li><a [routerLink]="['/faq']">FAQs</a></li> &#8739;
          <li><a [routerLink]="['/rules']">Rules</a></li>
      </ul>
      <p class="main-bottom">&copy; 2017 Visa U.S.A. Inc. All rights reserved.<p>
  </div>
  <div class="go-top-button" (click)="toTop()">
    <p>&uarr;</p>
    <span>TO TOP</span>
  </div>
</div>
