$primary-color: #0023a0;

.main-container {
  padding-top: 10px;

  .heading {
    font-size: 1.8em;
    color: $primary-color;
  }

  .prepaid {
    margin-top: 5px;

    .login-customer {
      width: 100%;
    }
  }

  .arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 9px solid #ffc266;

    position: absolute;
    top: 3px;
  }

  .pcs-product-help {
    li {
      list-style: none;
    }
    li:before {
      content: '\2013';
      position: absolute;
      margin-left: -20px;
    }
  }

  .e-mail {
    color: $primary-color;
    font-weight: bold;
  }

  .bookmark {
    background-color: #e6e6e6;
    padding: 5px 10px 5px 10px;
    margin: 20px 0 30px 0;
    border-radius: 5px;
  }
}
