<section class="main-container">
    <div class="row">
        <p class="col-md-10 col-md-offset-2 heading">Welcome to <strong>Prepaid Clearinghouse Service (PCS)</strong></p>
    </div>
    <div class="row">
        <div class="col-md-4 prepaid">
            <img class="login-customer" src="../assets/PCS/login_prepaid.png" alt="login prepaid">
        </div>
        <div class="col-md-8">
            <div class="arrow-right"></div>
            <p class="text-justify">
                &nbsp;&nbsp;&nbsp;&nbsp;<strong>Prepaid Clearinghouse Service (PCS)</strong> is a risk management product used for fraud prevention purposes. The purpose of the product is to help Prepaid Card Issuers and their agents reduce fraud exposure as well as protect consumers from being affected by identify theft and other types of fraud. Visa PCS is a nationwide centralized database, updated in real-time. PCS is supported by the Visa U.S.A. Operating Regulations, which require all Visa Issuers to report enrollments, loads, provisional credit requests and any type of confirmed or suspicion of fraud prepaid card accounts. The database is also enhanced with data form government agencies and third party data providers to help identify suspicious information. PCS product can help:
            </p>

            <ul class="pcs-product-help">
              <li>Identify consumer and non-consumer fields that were previously used in a fraudulent activity</li>
              <li>Identify anomalies in data elements that are not visible through traditional risk tools</li>
              <li>Identify abnormal activity on new enrollments, loads or provisional credit requests</li>
              <li>Validate Addresses and Phone Numbers</li>
              <li>Identify Social Security Numbers associated with people reported deceased</li>
              <li>Identify suspicious Addresses and Phone Numbers</li>
            </ul>

            <p class="text-justify">
              In addition to the data available in PCS, Visa also allows Prepaid Card Issuers to access fraud prevention solutions from Visa partners. This optional functionality combines the unique data from Visa Prepaid Clearinghouse Service (PCS) with powerful fraud prevention products provided by third party data providers such as ID Analytics® and other third party solutions.
            </p>

            <p class="text-justify">
              PCSDirect allows users to report required data into the PCS database. Issuers have a choice to report data grouped in the batch files or reported each record individually. In return, Issuers may receive responses back from the PCS database as well as third party data providers. Visa Issuers who need a Login ID to access PCS through PCSDirect should contact their Visa Member Relations representative or e-mail directly to <a class="e-mail" href="mailto:PCSDirect@visa.com">PCSDirect@visa.com</a>
            </p>

            <p class="text-justify bookmark">
              To make it more convenient to return to this site in the future, consider adding a bookmark or a favorites entry fot it now.
            </p>
        </div>
    </div>

    <div class="col-md-8 col-md-offset-4 bottom">
        <ul class="main-bottom-navigation">
            <li><a [routerLink]="['/']">Visa USA Website</a></li> &#8739;
            <li><a [routerLink]="['/faq']">FAQs</a></li> &#8739;
            <li><a [routerLink]="['/rules']">Rules</a></li>
        </ul>
        <p class="main-bottom">&copy; 2017 Visa U.S.A. Inc. All rights reserved.<p>
    </div>

</section>
