<div class="row manual-entry-header">
  <form class="form-inline">
    <div class="form-group">
      <label>BID: </label>
      <span class="bid">88888883</span>
    </div>
    <div class="form-group">
      <label>Service: </label>
      <span class="bid">PCS</span>
    </div>
    <div class="form-group">
      <label>Bin: </label>
      <select class="form-control" name="bin" [ngModel] ="manualEntryHeaderObj.bin">
        <option value="444448" selected="selected=">444448</option>
      </select>
    </div>
    <div class="form-group">
      <label>MSO: </label>
      <select id="mso" name="mso" class="form-control"  [ngModel] = "manualEntryHeaderObj.mso">
        <option selected="selected" value="0">Blank</option>
        <option value="A">A-MSO - A</option>
        <option value="B">B-MSO - B</option>
        <option value="C">C-MSO - C</option>
        <option value="D">D-MSO - D</option>
        <option value="E">E-MSO - E</option>
        <option value="F">F-MSO - F</option>
        <option value="G">G-MSO - G</option>
        <option value="H">H-MSO - H</option>
        <option value="I">I-MSO - I</option>
        <option value="J">J-MSO - J</option>
        <option value="K">K-MSO - K</option>
        <option value="L">L-MSO - L</option>
        <option value="M">M-MSO - M</option>
        <option value="N">N-MSO - N</option>
        <option value="O">O-MSO - O</option>
        <option value="P">P-MSO - P</option>
        <option value="Q">Q-MSO - Q</option>
        <option value="R">R-MSO - R</option>
        <option value="S">S-MSO - Saturday</option>
        <option value="T">T-MSO - T - TOM</option>
        <option value="U">U-MSO - U</option>
        <option value="V">V-MSO - V - VISA</option>
        <option value="W">W-MSO - W</option>
        <option value="X">X-MSO - X</option>
        <option value="Y">Y-MSO - Y</option>
        <option value="Z">Z-MSO - Z</option>
      </select>
    </div>
    <div class="form-group">
      <label>Locator Number: </label>
      <span class="locator-number">XXX XXX XXX</span>
    </div>
  </form>
</div>
