<div class="col-md-4">
  <strong class="sub-header">1. Select Submission Type:</strong>
  <div class="submission-type col-md-offset-1">
    <input checked="checked" type="radio" name="submission-type" id="prepaid-enrollment" value="prepaid-enrollment" (change)="setradio('Prepaid Enrollment')" [routerLink]="['./ap']" />
    <label for="prepaid-enrollment">Prepaid Enrollment (AP)</label><br/>
    <input type="radio" name="submission-type" id="declined-prepaid-enrollment" value="declined-prepaid-enrollment" (change)="setradio('Declined Prepaid Enrollment')" [routerLink]="['./dp']" />
    <label for="declined-prepaid-enrollment">Declined Prepaid Enrollment (DP)</label><br/>
    <input type="radio" name="submission-type" id="prepaid-load-reload" value="prepaid-load-reload" (change)="setradio('Prepaid Load/Reload')" [routerLink]="['./pr']"/>
    <label for="prepaid-load-reload">Prepaid Load/Reload (PR)</label><br/>
    <input type="radio" name="submission-type" id="provisional-credit-request" value="provisional-credit-request" (change)="setradio('Provisional Credit Request')" [routerLink]="['./pc']" />
    <label for="provisional-credit-request">Provisional Credit Request (PC)</label><br/>
    <input type="radio" name="submission-type" id="prepaid-inquiry" value="prepaid-inquiry" (change)="setradio('Prepaid Inquiry')" [routerLink]="['./pi']" />
    <label for="prepaid-inquiry">Prepaid Inquiry (PI)</label><br/>
    <input type="radio" name="submission-type" id="prepaid-fraud" value="prepaid-fraud" (change)="setradio('Prepaid Fraud')" [routerLink]="['./pf']" />
    <label for="prepaid-fraud">Prepaid Fraud (PF)</label><br/>
    <input type="radio" name="submission-type" id="delete" value="delete" (change)="setradio('Delete')" [routerLink]="['./ad']" />
    <label for="delete">Delete (AD)</label>
  </div>
</div>
