<div class="contaner">
  <div class="row">
    <div class="col-md-2 pcs-home">
        <ul class="nav nav-pills nav-stacked pcs-nav">
          <li *ngIf="showHome"><a [routerLink]="['./home']" routerLinkActive="active-link">Home</a></li>
          <li *ngIf="showSubmitData"><a [routerLink]="['./manual-entry']" routerLinkActive="">Submit Data</a></li>
          <li *ngIf="showManualentry"><a class="sub-menu" [routerLink]="['./manual-entry']" routerLinkActive="active-link">Manual Entry</a></li>
          <li *ngIf="showFileupload"><a class="sub-menu" [routerLink]="['./file-upload']" routerLinkActive="active-link">File Upload</a></li>
          <li *ngIf="showViewRecords"><a [routerLink]="['./view-records']" routerLinkActive="active-link">View Records</a></li>
          <li *ngIf="showReceiveFiles"><a [routerLink]="['./receive-files']" routerLinkActive="active-link">Receive Files</a></li>
          <li *ngIf="showReports"><a [routerLink]="['./reports']" routerLinkActive="active-link">Reports</a></li>
          <li *ngIf="showAdmin"><a [routerLink]="['./user-admin']">Administration</a></li>
          <li *ngIf="showUserAdmin"><a class="sub-menu" [routerLink]="['./user-admin']" routerLinkActive="active-link">User Admin</a></li>
          <li *ngIf="showPreferences"><a class="sub-menu" [routerLink]="['./preferences']" routerLinkActive="active-link">Preferences</a></li>
          <li><a [routerLink]="['./adjustment-page']" routerLinkActive="active-link">Adjustment</a></li>
          <li><a [routerLink]="['./tiered-pricing-page']" routerLinkActive="active-link">Tiered Pricing</a></li>
        </ul>
    </div>
    <div class="col-md-10 pcs-home-right">
        <router-outlet></router-outlet>
    </div>
  </div>
</div>
