.pcs-home {
    padding-left: 0;
    
    .pcs-nav {
        background: #f7f7f7;
        font-weight: 600;
        border: 1px solid #e8e6e6;
        min-height: 82vh;
        .sub-menu {
            padding-left: 25px;
            font-weight: 300;
            &:before {
                content:"\003e";
                color: #FFA611;
                margin-right: 5px;
            }

        }
        li {
            a {
                padding: 10px 15px;
                border-bottom: 1px solid #e6e3e3;
                margin-bottom: 0;
                border-radius: 0;
                color: #0023a0;
                &:hover {
                    text-decoration: none;
                    background-color: #eee;
                    color: #23527c;
                }
            }
            .active-link {
                border-bottom: 2px solid #337ab7;
                color: #242a6b;
                background-color: #fff;
                border-right: 1px solid #fff;
                position: relative;
                right: -1px;
            }
        }
    }
}

.pcs-home-right {
    padding-top: 21px;
    padding-right: 33px;
}