$border-color: #666;
$heading-color: #FFA611;
$primary-color: #337ab7;
$primary-text-color: #0023a0;
$light-blue-color:#3399ff;
$sec-bg :#fff;
$button-color: #0728AC;
$margin0: 0px;
$margin10: 10px;
$margin20: 20px;
$padding10: 10px;
$padding40: 40px;
.paddingT15{
    padding-top:15px;
}

.heading {
  font-size: 1.8em;
  color: $heading-color;
}
.login-component {
    .site-authentication {
        border: 1px solid $primary-color;
        border-radius: 5px;
        h5 {
            background: $primary-color;
            color: $sec-bg;
            padding: $padding10;
            margin: $margin0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .user-data {
            padding: $padding10;
        }
        .image-phrase {
            margin-top: $margin10;
            a {
                color: $primary-color;
                text-decoration: underline;
            }
            a:hover {
                color: $light-blue-color;
            }
        }
    }
    .password-section {
        margin-left: $margin20;
        .password {
            margin: $margin20 0;
            label {
                margin-right: $margin20;
            }
        }
        .welcome-instructions {
            margin-top: $margin20;
        }
        #pwd-form{
            width: 50%;
            margin-left: 1em;
        }
        .login-common-error {
            margin: 0px 15px;
        }
    }
    .button_container {
        .cnl-btn {
            margin-left: 10px;
        }
        margin-top: 3%;
        .button_style {
            padding: $padding10 $padding40;
            color: $sec-bg;
            background: $button-color;
            border: none;
            border-radius: 5px;
        }
    }
    .e-mail {
      color: $primary-text-color;
      font-weight: bold;
    }
}
