<div class="view-records-container">
  <h2 class="main-header">View Submissions and Responses</h2>
  <p class="font-italic">Enter one or multiple search items (leave blank to search all):</p>
  <div class="view-wrapper">
    <div>
      <div class="row">
        <div class="col-xs-2">
          <div class="form-group">
            <label>BID: </label>
            <select class="form-control">
              <option value="888888">888888</option>
            </select>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="form-group">
            <label>Service: </label>
            <input type="text" class="form-control" value="PCS">
          </div>
        </div>
        <div class="col-xs-2">
          <div class="form-group">
            <label>BIN </label>
            <select class="form-control">
              <option value="all">All</option>
            </select>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="form-group">
            <label>MSO </label>
            <select class="form-control">
              <option value="select">Select</option>
            </select>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="form-group">
            <label>Submission Type </label>
            <select class="form-control">
              <option value="aa">Application (AA)</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
          <div class="form-group">
            <label for="accountno">Account Number: </label>
            <input type="text" class="form-control" id="accountno"> </div>
        </div>
        <div class="col-xs-3">
          <div class="form-group ssn-width">
            <label>SSN </label>
            <p-inputMask mask="999-999-9999" [(ngModel)]="ssnNumber" placeholder="XXX-XXX-XXXX"></p-inputMask>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="form-group">
            <label>User ID </label>
            <select class="form-control">
              <option value="all">All</option>
              <option value="all">1212</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
          <div class="form-group">
            <label>Response Type</label>
            <select class="form-control">
              <option value="all">All</option>
            </select>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="form-group">
            <label>Response Code</label>
            <select class="form-control">
              <option value="all">All</option>
            </select>
          </div>
        </div>
      </div>
      <div class="name-container row">
        <div class="col-sm-3">
          <div class="form-group">
            <label class="address-field" for="firstnm">Name:</label>
            <input type="text" class="form-control" id="firstnm" placeholder="First"> </div>
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control marT30" id="middlenm" placeholder="Middle"> </div>
        <div class="col-sm-2">
          <input type="text" class="form-control marT30" id="lastnm" placeholder="Last"> </div>
        <div class="col-sm-3">
          <label class="pull-left address-field" for="Phoneno">Phone:</label>
          <p-inputMask mask="(999) 999-9999" [(ngModel)]="phonenumber1" placeholder="(XXX) XXX-XXXX"></p-inputMask>
        </div>
      </div>
      <div class="row name-container">
        <div class="col-sm-3">
          <div class="form-group">
            <label class="control-label pull-left address-field" for="vrAddress">Address</label>
            <input type="text" class="form-control" id="vrAddress" placeholder=""> </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
            <label class="control-label pull-left address-field" for="Apt">Apt / Suite</label>
            <input type="text" class="form-control" id="Apt" placeholder=""> </div>
        </div>
        <div class="col-sm-2">
          <label class="control-label pull-left address-field" for="City">City</label>
          <input type="text" class="form-control" id="City" placeholder=""> </div>
        <div class="col-sm-2">
          <label class="control-label pull-left address-field">State</label>
          <select class="form-control">
            <option value="all">All</option>
          </select>
        </div>
        <div class="col-sm-1 padd0">
          <label class="control-label pull-left address-field" for="Zip">Zip</label>
          <input type="text" class="form-control" id="Zip" placeholder=""> </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="form-group">
            <label>Start Date</label>
            <p-calendar (keyup)="onkeyup($event)" [showIcon]="true" monthNavigator="true" yearNavigator="true" yearRange="1947:2017"></p-calendar>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
            <label>End Date</label>
            <p-calendar (keyup)="onkeyup($event)" [showIcon]="true" monthNavigator="true" yearNavigator="true" yearRange="1947:2017"></p-calendar>
          </div>
        </div>
      </div>
      <div class="form-group btn-wrapper">
        <button type="submit" class="btn btn-primary" (click)="search()">Search</button>
        <button type="button" class="btn secondary-btn">Clear All</button>
        <button type="button" class="btn tertiary-btn" (click)="onCancel($event)">Cancel</button>
      </div>
    </div>
  </div>
  <div class="record-table">
    <h2 class="main-header">Record Table</h2>
    <div class="pull-right paddTB">
        <button type="submit" class="btn btn-primary">Export</button>
    </div>
    <p-dataTable [value]="users" [rows]="10" [paginator]="true" [loading]="loading" [rowsPerPageOptions]="[5,10,20]" [totalRecords]="totalRecords" tableStyleClass="table-invoices">
      <p-column field="vin" header="Full Name" [sortable]="true"></p-column>
      <p-column field="year" header="User ID" [sortable]="true"></p-column>
      <p-column field="brand" header="Role" [sortable]="true"></p-column>
      <p-column field="color" header="Service" [sortable]="true"></p-column>
      <p-column field="year" header="Created On" [sortable]="true"></p-column>
      <p-column field="brand" header="Modified On" [sortable]="true"></p-column>
      <p-column field="color" header="Last Login" [sortable]="true"></p-column>
      <p-column field="vin" header="Status" [sortable]="true"></p-column>
    </p-dataTable>
  </div>
</div>