$padding20: 20px;
$padding10: 10px;
$padding15: 15px;
$primary-color: #0023a0;
$light-blue-color:#3399ff;
.header-container {
    .logo {
        padding: $padding15 0px;
        .logo-wrapper {
            padding-right: 0px;
            width: 15%;
        }
    }
    .header-right {
        margin: 10px 0;
    }
    .header-navigation {
        width: 350px;
        float: right;
        margin-bottom: 0;
        margin-top: 7px;
        overflow: visible;
        li {
            width: 20%;
            display: inline-block;
            font-size: 1.05em;
            font-weight: 600;
            padding: 5px 0px;
            a {
                color: $primary-color;
                cursor: pointer;
            }
            a:hover {
                color: $light-blue-color;
            }
        }
    }
    .loggedin-header {
        float: left;
        width: 250px;
        padding-left: 0;
        li {
            width: 30%;
        }
    }
    .signin {
        padding: 15px 10px;
        border: 1px solid #eee;
        border-radius: 0 5px 5px 5px;
        z-index: 9;
        background: #fff;
        width: 215px;
        left: -1px;
        top: 42px;
        box-shadow: 5px 5px 10px 1px rgba(224, 224, 224, 1);
        -webkit-box-shadow: 5px 5px 10px 1px rgba(224, 224, 224, 1);
        -moz-box-shadow: 5px 5px 10px 1px rgba(224, 224, 224, 1);
        label {
            color: $primary-color;
        }
        #submit_username {
            padding: 5px 25px;
        }
    }
    #serviceHeader {
        color: $primary-color;
        font-family: WhitneyMedium, Arial, sans-serif;
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 1em;
        display: table-cell;
        vertical-align: middle;
    }
    .separator {
        border-left: 1px solid #e6e6e6;
        height: 31px;
        width: auto;
        margin-left: 1%;
    }
    .user-info {
        display: inline-block;
        width: 45%;
        float: left;
        .user-name {
            color: #666666;
            font-weight: bold;
        }
        span.user-role {
            margin-left: 4%;
            font-weight: bold;
        }
    }
}

.show {
    display: block;
}

.dropdown-link {
    position: relative;
    vertical-align: bottom;
    border: 1px solid #fff;
    border-bottom: 0 none;
    &:focus,
    &:active {
        background: #fff none repeat scroll 0 0;
        border-bottom: 0 none;
        border-color: #eee #eee currentcolor;
    } // &:hover{
    //   border:1px solid #eee;
    //   background: #fff none repeat scroll 0 0;
    //   border-bottom: 0 none;
    //   border-color: #eee #eee currentcolor;
    //   .dropdown-menu-link{
    //       opacity: 1;
    //       visibility: visible;
    //       -moz-transform:translateY(0%);
    //       -ms-transform:translateY(0%);
    //       -webkit-transform:translateY(0%);
    //       transform: translateY(0%); 
    //       transition-delay: 0s, 0s, 0.3s; 
    //   }
    //   .menu-link {
    //     text-decoration:none;
    //     float: left;
    //     padding-left: 7px;
    //   }
    // }
    // &:hover::after {
    //     background-color: white;
    //     bottom: -1px;
    //     content: "";
    //     height: 20px;
    //     width: 62px;
    //     position: absolute;
    //     top: 24px;
    //     z-index: 999;
    //     left: -1px;
    //     border: 1px solid #eee;
    //     border-bottom: none;
    //     border-top: none;
    // }
    .menu-link {
        float: left;
        padding-left: 7px;
    }
}

.dropdown-menu-link {
    position: absolute;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    -moz-transform: translateY(-2em);
    -ms-transform: translateY(-2em);
    -webkit-transform: translateY(-2em);
    transform: translateY(-2em);
    -moz-transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    -o-transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    -webkit-transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.valid {
    border: 1px solid #ccc;
}

.invalid {
    background-color: #ffefef;
    border-radius: 5px;
    border: 1px solid #efb3b3;
}

.fa.fa-sign-out {
    font-size: 25px;
    vertical-align: middle;
    cursor: pointer;
    margin: 0 10px;
}

.sign-form-show {
    border: 1px solid #eee;
    background: #fff none repeat scroll 0 0;
    border-bottom: 0 none;
    border-color: #eee #eee currentcolor;
    .dropdown-menu-link {
        opacity: 1;
        visibility: visible;
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
        &:after {
            background-color: white;
            content: "";
            height: 20px;
            width: 62px;
            position: absolute;
            top: -20px;
            left: -1px;
            border: 1px solid #eee;
            border-bottom: none;
            border-top: none;
        }
    }
    .menu-link {
        text-decoration: none;
        float: left;
        padding-left: 7px;
    }
  &::after {
   background-color: white;
   bottom: -1px;
   content: "";
   height: 20px;
   width: 62px;
   position: absolute;
   top:24px;
   z-index: 999;
   left:-1px;
   border:1px solid #eee;
   border-bottom:none;
   border-top:none;
  }
}