<h2 class="main-header">Message Center</h2>

<h4 class="sub-header">File Trasfer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

<h4 class="sub-header">Retroactive Alerts:</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

<h4 class="sub-header">Others:</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

<h4 class="sub-header">Last Login:</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

<div class="dashboard-customer-image text-right">
    <img src="../assets/PCS/dashboard_customer.png" />
</div>
